# Expr

./: AndroidManifest.xml  README.md  build.xml  local.properties  nbbuild.xml
CalcPadTest/: AndroidManifest.xml
CalcPadTest/src/org/rosesquared/calcpad/: CalcPadTest.java
ExprTest/: AndroidManifest.xml  build.xml
ExprTest/src/org/rosesquared/expr/: ExprTest.java
images/: calc.xcf
nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
res/layout/: help.xml  main.xml  row.xml
res/menu/: main.xml
res/values/: strings.xml
src/org/rosesquared/calcpad/: CalcPad.java  Calculator.java  Help.java  Messages.java
src/org/rosesquared/expr/: Calculator.java  Expr.java  Help.java  Messages.java
test/org/rosesquared/calcpad/: CalculatorTest.groovy
test/org/rosesquared/expr/: CalculatorTest.groovy
